backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Shadow
shadow = false;
shadow-radius = 5;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-opacity = 0.8;
shadow-exclude = [
"window_type = 'dock'",
"class_g = 'trayer'",
"class_g = 'firefox'",
"class_g = 'TelegramDesktop'",
];

# #enable or disable animations
# animations = true;
# #change animation speed of windows in current tag e.g open window in current tag
# animation-stiffness-in-tag = 200;
# #change animation speed of windows when tag changes
# animation-stiffness-tag-change = 90.0;
#
# animation-window-mass = 0.4;
# animation-dampening = 15;
# animation-clamping = true;
#
# #open windows
# animation-for-open-window = "zoom";
# #minimize or close windows
# animation-for-unmap-window = "squeeze";
# #popup windows
# animation-for-transient-window = "slide-up"; #available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom
#
# #set animation for windows being transitioned out while changings tags
# animation-for-prev-tag = "minimize";
# #enables fading for windows being transitioned out while changings tags
# enable-fading-prev-tag = true;
#
# #set animation for windows being transitioned in while changings tags
# animation-for-next-tag = "slide-in-center";
# #enables fading for windows being transitioned in while changings tags
# enable-fading-next-tag = true;

# # opacity
# inactive-opacity = 0.85;
# active-opacity = 0.95;

# corner-radius = 5;

# Fade
fading = false;
fade-delta = 4;
fade-in-step = 0.09;
fade-out-step = 0.09;


# blur
# blur-method = "dual_kawase";
# blur-strength = 0;
