// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
keybinds clear-defaults=true {
  normal {
    // uncomment this and adjust key if using copy_on_select=false
    // bind "Alt c" { Copy; }

    bind "Alt x" { CloseFocus; }
    bind "Alt h" { MoveFocusOrTab "Left"; }
    bind "Alt j" { MoveFocus "Down"; }
    bind "Alt k" { MoveFocus "Up"; }
    bind "Alt l" { MoveFocusOrTab "Right"; }

    bind "Alt n" { NewPane; }
    bind "Alt v" { NewPane "Right"; }
    bind "Alt s" { NewPane "Down"; }
    bind "Alt H" { MovePane "Left"; }
    bind "Alt J" { MovePane "Down"; }
    bind "Alt K" { MovePane "Up"; }
    bind "Alt L" { MovePane "Right"; }

    bind "Alt w" { ToggleFloatingPanes; }
    bind "Alt t" { NewTab; }
    bind "Alt r" { TabNameInput 0; }
    bind "Alt 0" { ToggleTab; }
    bind "Alt 1" { GoToTab 1; }
    bind "Alt 2" { GoToTab 2; }
    bind "Alt 3" { GoToTab 3; }
    bind "Alt 4" { GoToTab 4; }
    bind "Alt 5" { GoToTab 5; }
    bind "Alt 6" { GoToTab 6; }
    bind "Alt 7" { GoToTab 7; }
    bind "Alt 8" { GoToTab 8; }
    bind "Alt 9" { GoToTab 9; }

    bind "Alt g" { SwitchToMode "Locked"; }
    bind "Alt r" { SwitchToMode "Resize"; }
    // bind "Alt f" { ToggleFocusFullscreen; SwitchToMode "Locked"; }

    bind "Alt u" {
      LaunchOrFocusPlugin "zellij:session-manager" {
        floating true
          move_to_focused_tab true
      };
      SwitchToMode "Normal"
    }
  }
  locked {
    bind "Alt g" { SwitchToMode "Normal"; }
  }
  resize {
    bind "Esc" { SwitchToMode "Normal"; }
    bind "h" { Resize "Increase Left"; }
    bind "j" { Resize "Increase Down"; }
    bind "k" { Resize "Increase Up"; }
    bind "l" { Resize "Increase Right"; }
    bind "H" { Resize "Decrease Left"; }
    bind "J" { Resize "Decrease Down"; }
    bind "K" { Resize "Decrease Up"; }
    bind "L" { Resize "Decrease Right"; }
    bind "+" { Resize "Increase"; }
    bind "-" { Resize "Decrease"; }
  }
  // pane {
  //   bind "p" { SwitchFocus; }
  //   bind "x" { CloseFocus; SwitchToMode "Locked"; }
  //   bind "f" { ToggleFocusFullscreen; SwitchToMode "Locked"; }
  //   bind "w" { ToggleFloatingPanes; SwitchToMode "Locked"; }
  //   bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Locked"; }
  //   bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
  // }
  // tab {
  //   bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
  //   bind "n" { NewTab; SwitchToMode "Locked"; }
  //   bind "x" { CloseTab; SwitchToMode "Locked"; }
  //   bind "s" { ToggleActiveSyncTab; SwitchToMode "Locked"; }
  // }
  // scroll {
  //   bind "Ctrl s" { SwitchToMode "Locked"; }
  //   bind "e" { EditScrollback; SwitchToMode "Locked"; }
  //   bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
  //   bind "Ctrl c" { ScrollToBottom; SwitchToMode "Locked"; }
  //   bind "j" "Down" { ScrollDown; }
  //   bind "k" "Up" { ScrollUp; }
  //   bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
  //   bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
  //   bind "d" { HalfPageScrollDown; }
  //   bind "u" { HalfPageScrollUp; }
  //   // uncomment this and adjust key if using copy_on_select=false
  //   // bind "Alt c" { Copy; }
  // }
  // search {
  //   bind "Ctrl s" { SwitchToMode "Locked"; }
  //   bind "Ctrl c" { ScrollToBottom; SwitchToMode "Locked"; }
  //   bind "j" "Down" { ScrollDown; }
  //   bind "k" "Up" { ScrollUp; }
  //   bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
  //   bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
  //   bind "d" { HalfPageScrollDown; }
  //   bind "u" { HalfPageScrollUp; }
  //   bind "n" { Search "down"; }
  //   bind "p" { Search "up"; }
  //   bind "c" { SearchToggleOption "CaseSensitivity"; }
  //   bind "w" { SearchToggleOption "Wrap"; }
  //   bind "o" { SearchToggleOption "WholeWord"; }
  // }
  // entersearch {
  //   bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
  //   bind "Enter" { SwitchToMode "Search"; }
  // }
  // session {
  //   bind "Ctrl o" { SwitchToMode "Locked"; }
  //   bind "Ctrl s" { SwitchToMode "Scroll"; }
  //   bind "d" { Detach; }
  // }
}

// <flavours>
theme "colorblind-dark"

themes {
  "colorblind-dark" {
    fg "#c0c8f2"
    bg "#1e1e2e"
    black "#1e1e2e"
    red "#f0004c"
    green "#33ffbb"
    yellow "#ffffb3"
    blue "#3355f0"
    magenta "#9e75f0"
    cyan "#ffb3b3"
    white "#c0c8f2"
    orange "#ff7366"
  }
}
// </flavours>

plugins {
  tab-bar { path "tab-bar"; }
  status-bar { path "status-bar"; }
  strider { path "strider"; }
  compact-bar { path "compact-bar"; }
  session-manager { path "session-manager"; }
}

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
//
// on_force_close "quit"

//  Send a request for a simplified ui (without arrow fonts) to plugins
//  Options:
//    - true
//    - false (Default)
//
// simplified_ui true

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "fish"

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
pane_frames false

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
// auto_layout true

// Define color themes for Zellij
// For more examples, see: https://github.com/zellij-org/zellij/tree/main/example/themes
// Once these themes are defined, one of them should to be selected in the "theme" section of this file
//
// themes {
//     dracula {
//         fg 248 248 242
//         bg 40 42 54
//         red 255 85 85
//         green 80 250 123
//         yellow 241 250 140
//         blue 98 114 164
//         magenta 255 121 198
//         orange 255 184 108
//         cyan 139 233 253
//         black 0 0 0
//         white 255 255 255
//     }
// }

// Choose the theme that is specified in the themes section.
// Default: default
//
// theme "default"

// The name of the default layout to load on startup
// Default: "default"
//
default_layout "compact"

// Choose the mode that zellij uses when starting up.
// Default: normal
//
// default_mode "locked"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
// mouse_mode false

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
// copy_on_select false

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
// scrollback_editor "/usr/bin/vim"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false
//
// mirror_session true

// The folder in which Zellij will look for layouts
//
// layout_dir "/path/to/my/layout_dir"

// The folder in which Zellij will look for themes
//
// theme_dir "/path/to/my/theme_dir"

